# YourProject

./: Dockerfile  DockerfileDebug  DockerfileDeploy  README.md  YourProject.sln  Yourpaper.sln  docker-compose.yml
.run/: Docker Debug (full setup).run.xml  Docker Debug_ app.run.xml
src/YourProject.Application/: ConfigureServices.cs  YourProject.Application.csproj
src/YourProject.Domain/: YourProject.Domain.csproj
src/YourProject.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/YourProject.Domain/Enums/: PriorityLevel.cs
src/YourProject.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/YourProject.Domain/Exceptions/: UnsupportedColourException.cs
src/YourProject.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Post.cs  Project.cs  TodoItem.cs  TodoList.cs
src/YourProject.Domain/ValueObjects/: Colour.cs
src/YourProject.Infrastructure/: ConfigureServices.cs  YourProject.Infrastructure.csproj
src/YourProject.Infrastructure/Common/: MediatorExtensions.cs
src/YourProject.Infrastructure/Files/: CsvFileBuilder.cs
src/YourProject.Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/YourProject.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/YourProject.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  CustomApiAuthorizationDbContext.cs
src/YourProject.Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ProjectConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/YourProject.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/YourProject.Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20221115204533_Init.Designer.cs  20221115204533_Init.cs  ApplicationDbContextModelSnapshot.cs
src/YourProject.Infrastructure/Services/: DateTimeService.cs
src/YourProject.WebClient/: ConfigureServices.cs  Program.cs  YourProject.WebClient.csproj  nswag.json
src/Yourpaper.Application/: ConfigureServices.cs  Yourpaper.Application.csproj
src/Yourpaper.Client/: ConfigureServices.cs  Program.cs  Yourpaper.Client.csproj
src/Yourpaper.Domain/: Yourpaper.Domain.csproj
src/Yourpaper.Infrastructure/: ConfigureServices.cs  Yourpaper.Infrastructure.csproj
src/Yourpaper.Infrastructure/Common/: MediatorExtensions.cs
src/Yourpaper.Infrastructure/Files/: CsvFileBuilder.cs
src/Yourpaper.Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Yourpaper.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Yourpaper.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Yourpaper.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Yourpaper.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Yourpaper.Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Yourpaper.Infrastructure/Services/: DateTimeService.cs
tests/YourProject.Application.IntegrationTests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  (+1 more)
(+159 files in other folders)
